* {
    margin: 0px;
    padding: 0px;
}

header {
    display: grid;
    grid-template-rows: 100px 40px;
    grid-template-columns: 100%;
}

#UpperPart {
    display: grid;
    grid-template-areas: "left . right";
    grid-template-columns: 35% 40% 20%;
    grid-template-rows: 90%;
    justify-content: center;
}

#UpperPart > img {
    grid-area: left;
    padding: 2%;
    width: 90%;
    height: 75%;

}

#home_about_btn {
    grid-area: right;
    padding: 2%;
    width: 95%;
    height: 95%;
    display: grid;
    gap: 8%;
    grid-template-columns: repeat(2,38%);
    grid-template-rows: 40%;
    margin-top: 20px;

}

#home_about_btn > button {
    font-size: 15px;
    font-weight: bold;
    border-radius: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

#home_about_btn > button:hover {
    background-color: rgb(70, 68, 68);
}

#LowerPart {
    background-color: rgb(29, 27, 27);
    box-shadow: 0px 8px 8px 0px rgba(39, 39, 39, 0.2);
    display: grid;
    grid-template-columns: repeat(5,10%);
    grid-template-rows: 100%;
    align-items: center;
    padding-left: 50px;
    text-align: center;
    
}

#LowerPart a {
    color: white;
    font-weight: bold;
}

#LowerPart a:hover {
    color: rgb(126, 167, 45);
}

/* body part style */

#main_content {
    width: 100%;
    height: 2200px;
    background-color: rgb(249, 252, 253);
    display: grid;
    gap: 2%;
    grid-template-columns: 65% 20%;
    grid-template-rows: repeat(6,350px);
    justify-content: center;
    /* align-items: center; */
}

.content_part {
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap: 3%;
    justify-content: center;

}

/* footer styling */

#site_footer {
    width: 100%;
    height: 100px;
    position: relative;
    top: 2000px;
    background-color: white;
    padding-top: 20px;
    box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.3);
    /* bottom: 0px; */
}
#cont_footer {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
    justify-content: center;
    /* background-color: yellow; */
}

.cont_left,.cont_right {
    font-size: 15px;
}

.cont_right {
    display: flex;
    gap: 20px;
    position: absolute;
    right: 120px;
}

.social_connect {
    text-align: center;
}

.social_connect img {
    width: 50px;
    height: 50px;
}

/* common styling */

a {
    text-decoration: none;
    color: rgb(87, 139, 8);
    cursor: pointer;
}

.box {
    width: 100%;
    height: 663px;
    border-radius: 10px;
    box-shadow: 0px 16px 16px 0px rgba(0,0,0,0.1);
}

.box img {
    width: 100%;
    height: 70%;
}